;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
background = ${xrdb:color0:#222}
background-alt = ${xrdb:color8}
background-grey = #444
foreground = #dfdfdf
foreground-alt = ${xrdb:color7:#222}
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
lines = ${xrdb:color1}
color00	      = ${xrdb:color0}
color01      = ${xrdb:color1}
color02	      = ${xrdb:color2}
color03	      = ${xrdb:color3}
color04	      = ${xrdb:color4}
color05	      = ${xrdb:color5}
color06	      = ${xrdb:color6}
color07	      = ${xrdb:color7}
color08	      = ${xrdb:color8}
color09	      = ${xrdb:color9}
color10	    = ${xrdb:color10}
color11	    = ${xrdb:color11}
color12	    = ${xrdb:color12}
color13	    = ${xrdb:color13}
color14	    = ${xrdb:color14}
color15	    = ${xrdb:color15}

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 20
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 0

; module-margin-left = 1
; module-margin-right = 2

font-0 = PowerlineSymbols:size=18;4
font-1 = Dejavu Sans:pixelsize=9;2
; font-1 = unifont:fontformat=truetype:size=10:antialias=false;0
font-2 = Wuncon Siji:pixelsize=18;1
font-3 = FontAwesome:pixelsize=10;2
; font-4 = Hack:pixelsize=32;2


modules-left = space i3 arrowR RightArrow4 xwindow RightArrow2 RightArrow1
;modules-center =
modules-right = RightArrow7 RightArrow4 mpd RightArrow2 RightArrow5 volume xkeyboard temperature space2 battery eth date2 space2 space

; [bar/secondary]
; inherit bar/main
; modules-left = i3 arrowR xwindow RightArrow2 RightArrow1
; modules-center = arrowL date2 arrowR
; modules-right = arrow1 arrow2 mpd arrowL volume xkeyboard battery wlan eth

;------------------------------
;	T R A Y
;------------------------------

tray-position = right
tray-padding = 2
;tray-transparent = true
; tray-background = #0063ff


;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

;------------------------------
;	D E C O R A T I O N S
;------------------------------

[module/pipe]
type = custom/text
content = "|"
content-font = 0
content-foreground = ${colors.lines}
; content-padding = 1

[module/space]
type = custom/text
content = " "
content-background = ${colors.lines}

[module/space2]
type = custom/text
content = " "
content-background = ${colors.background-alt}
content-underline = ${colors.color01}
content-overline = ${colors.color01}

[module/arrowR]
; background to trans
type = custom/text
content = ""
content-font = 0
content-foreground = ${colors.background-alt}
content-background = ${colors.lines}
content-underline = ${colors.color01}
content-overline = ${colors.color01}

[module/arrowL]
; grey to Blue
type = custom/text
content = ""
content-font = 0
content-foreground = ${colors.background-alt}
content-background = ${colors.lines}
content-underline = ${colors.color01}
content-overline = ${colors.color01}

[module/arrow1]
type = custom/text
content = ""
content-font = 0
content-foreground = ${colors.color01}
content-background = ${colors.color00}

[module/arrow2]
type = custom/text
content = ""
content-font = 0
content-foreground = ${colors.color00}
content-background = ${colors.color01}
content-underline = ${colors.color01}
content-overline = ${colors.color01}

[module/arrow3]
type = custom/text
content = "  "
content-foreground = ${colors.color00}
content-background = ${colors.color08}

[module/arrow4]
type = custom/text
content = ""
content-font = 0
content-foreground = ${colors.color01}
content-background = ${colors.color00}
content-underline = ${colors.color01}
content-overline = ${colors.color01}

[module/RightArrow1]
type = custom/text
content = ""
content-font = 0
content-foreground = ${colors.color01}
content-background = ${colors.color00}

[module/RightArrow2]
type = custom/text
content = ""
content-font = 0
content-foreground = ${colors.color00}
content-background = ${colors.color01}
content-underline = ${colors.color01}
content-overline = ${colors.color01}

[module/RightArrow3]
type = custom/text
content = "  "
content-foreground = ${colors.color00}
content-background = ${colors.color08}

[module/RightArrow4]
type = custom/text
content = " "
content-foreground = ${colors.color01}
content-background = ${colors.color00}
content-underline = ${colors.color01}
content-overline = ${colors.color01}

[module/RightArrow5]
type = custom/text
content = " "
content-font = 0
content-foreground = ${colors.color01}
content-background = ${colors.background-alt}
content-underline = ${colors.color01}
content-overline = ${colors.color01}

[module/RightArrow6]
type = custom/text
content = " "
content-font = 0
content-foreground = ${colors.color00}
content-background = ${colors.color01}
content-underline = ${colors.color01}
content-overline = ${colors.color01}

[module/RightArrow7]
type = custom/text
content = ""
content-font = 0
content-foreground = ${colors.color00}
content-background = ${colors.color01}

[module/xwindow]
type = internal/xwindow
label = "%title:0:60:...%"
format-foreground = ${colors.color04}
format-underline = ${colors.color01}
format-overline = ${colors.color01}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-keyboard = <format-prefix><label-layout>
format-underline = ${colors.color01}
format-overline = ${colors.color01}

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background-alt}
; format-prefix-underline = ${colors.secondary}

label-layout = "%layout% "
; label-layout-underline = ${colors.secondary}
label-layout-background = ${colors.background-alt}

label-indicator-padding = 1
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
; label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
; label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.color01}
label-focused-underline= ${colors.color01}
; label-focused-overline = ${colors.color01}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
format-overline = ${colors.color01}
format-underline = ${colors.color01}

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.foreground}
; label-focused-underline = ${colors.color07}
; label-focused-overline = ${module/bspwm.label-focused-overline}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-background = ${colors.background-alt}
label-unfocused-foreground = ${colors.color00}
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${colors.color01}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

[module/mpd]
type = internal/mpd
format-online-underline = ${colors.color01}
format-online-overline = ${colors.color01}
format-online = <label-song> <label-time>
format-offline = <label-offline>
;format-stopped = %{self.format-online}
;icon-stop = 
icon-stop = " "
;icon-play = 
icon-play = " "
icon-pause = 
; format-paused = "pause"

label-song = 𝄞 %title%
label-song-maxlen = 45
label-song-ellipsis = true

label-time = "(%elapsed%/%total%)"

label-offline = 🎜 mpd is offline
format-online-foreground = ${colors.color04}
label-song-foreground = ${colors.color04}

;label-stopped = 🎜

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

; format-connected = <ramp-signal> <label-connected>
format-connected = " "
; format-connected-underline = #9f78e1
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background-alt}
; format-padding = 1
label-connected = %essid%
format-connected-underline = ${colors.color01}
format-connected-overline = ${colors.color01}

format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = " "
label-disconnected-foreground = ${colors.color00}
label-disconnected-background = ${colors.background-alt}
; format-disconnected-underline = #ff0000
format-disconnected-underline = ${colors.color01}
format-disconnected-overline = ${colors.color01}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
; ramp-signal-foreground = ${colors.foreground}

[module/eth]
type = internal/network
interface = enp4s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
; type = internal/date
; interval = 5

; date =
; date-alt = " %Y-%m-%d"

; time = %H:%M
; time-alt = %H:%M:%S

; format-prefix = 
; format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #0a6cf5

; label = %date% %time%

type = internal/date
interval = 5

date = "  %a %b %d"
date-alt = "%d/%m/%Y"

; time = "%a %b %d, %I:%M %p "
time = "   %H:%M"
time-alt = %H:%M

; format-prefix-foreground = ${colors.foreground}
; format-date-underline = ${colors.color04}

label = %time% %date% 
label-background = ${colors.background-alt}

[module/date2]
type = internal/date
interval = 5
time = "  %H:%M"
time-alt  = "  %m/%d/%Y"
label = %time%
label-foreground = ${colors.foreground}
label-background = ${colors.background-alt}
label-underline = ${colors.lines}
label-overline = ${colors.lines}

[module/volume]
type = internal/volume

format-volume = <label-volume>
label-volume = " %percentage%%  "
label-volume-foreground = ${root.foreground}
format-volume-background = ${colors.background-alt}
format-volume-underline = ${colors.color01}
format-volume-overline = ${colors.color01}

format-muted-prefix = " "
format-muted-foreground = ${colors.color00}
label-muted = "00%  "
format-muted-background = ${colors.background-alt}
format-muted-underline = ${colors.color01}
format-muted-overline = ${colors.color01}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.color00}
bar-volume-foreground-1 = ${colors.color01}
bar-volume-foreground-2 = ${colors.color02}
bar-volume-foreground-3 = ${colors.color03}
bar-volume-foreground-4 = ${colors.color04}
bar-volume-foreground-5 = ${colors.color05}
bar-volume-foreground-6 = ${colors.color06}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging><label-charging>
format-charging-background = ${colors.background-alt}
label-charging-background = ${colors.background-alt}
format-charging-underline = ${colors.color01}
format-charging-overline = ${colors.color01}

format-discharging = <ramp-capacity><label-discharging>
format-discharging-background = ${colors.background-alt}
format-discharging-underline = ${colors.color01}
format-discharging-overline = ${colors.color01}

; format-full-prefix = ${env:CODEPOINT_OF_AWESOME_BATTERY}
; format-full-prefix = ${env:VOL1}
; format-full-prefix = 
format-full = <ramp-capacity><label-full>
label-full-background = ${colors.background-alt}
format-full-background = ${colors.background-alt}
format-full-prefix-foreground = ${colors.foreground}
format-full-underline = ${colors.color01}
format-full-overline = ${colors.color01}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground}
ramp-capacity-0-background = ${colors.background-alt}
; ramp-capacity-1-background = ${colors.background-alt}
; ramp-capacity-2-background = ${colors.background-alt}
; ramp-capacity-3-background = ${colors.background-alt}
; ramp-capacity-4-background = ${colors.background-alt}
ramp-capacity-0-underline = ${colors.color01}
ramp-capacity-0-overline = ${colors.color01}


animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-background = ${colors.background-alt}
animation-charging-framerate = 750
animation-charging-padding = 1

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = "<ramp> <label>"
format-underline = ${colors.lines}
format-overline = ${colors.lines}
format-background = ${colors.background-alt}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}
format-warn-overline = ${self.format-underline}
format-warn-background = ${colors.background-alt}
format-warn-foreground = #ff0000

label = %temperature%
label-warn = %temperature%
label-warn-background = ${colors.background-alt}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
